<?='<?'?>xml version="1.0" encoding="UTF-8"<?='?>'?>

<rss xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:psc="http://podlove.org/simple-chapters"
	version="2.0">
<channel>
	<title><?= h($C->settings()->name) ?></title>
	<link><?= h($C->settings()->url) ?></link>
	<atom:link href="<?= h($C->settings()->url) ?>episodes<?= $with_pending ? "+pending" : "" ?>.rss" rel="self" type="application/rss+xml"/>
	<lastBuildDate><?= date("r"); ?></lastBuildDate>
	<language>en-US</language>
	<itunes:author><?= h($helper->joined_host_names($C)) ?></itunes:author>
	<itunes:subtitle><?= h($C->settings()->description) ?></itunes:subtitle>
	<itunes:summary><?= h($C->settings()->description) ?></itunes:summary>
	<description><?= h($C->settings()->description) ?></description>
	<itunes:explicit>no</itunes:explicit>
	<itunes:keywords><?= h($C->settings()->keywords) ?></itunes:keywords>
	<itunes:owner>
		<itunes:name><?= h($C->settings()->contact_email) ?></itunes:name>
		<itunes:email><?= h($C->settings()->contact_email) ?></itunes:email>
	</itunes:owner>
	<itunes:category text="Technology"/>
	<itunes:image href="<?= h($C->settings()->logo_url) ?>"/>
	<? foreach ($C->episodes as $episode) { ?>
		<item>
			<title><?= h($episode->full_title) ?></title>
			<pubDate><?= $episode->air_date->format("r") ?></pubDate>
			<link><?= h($episode->absolute_url) ?></link>
			<guid isPermaLink="false"><?= h($episode->guid) ?></guid>
			<description><![CDATA[
				<?= $episode->notes_html ?>
				<?= $C->settings()->show_notes_trailer ?>
				]]></description>
			<? if ($episode->custom_author) { ?>
				<dc:creator><?= h($episode->custom_author) ?></dc:creator>
				<itunes:author><?= h($episode->custom_author) ?></itunes:author>
			<? } else { ?>
				<dc:creator><?= h($helper->joined_host_names($C)) ?></dc:creator>
				<itunes:author><?= h($helper->joined_host_names($C)) ?></itunes:author>
			<? } ?>
			<itunes:summary><?= h($episode->summary) ?></itunes:summary>
			<itunes:explicit><?= $episode->is_explicit ? "yes" : "no" ?></itunes:explicit>
			<itunes:duration><?= h($episode->duration) ?></itunes:duration>
			<itunes:image href="<?= h($episode->artwork_url) ?>"/>
			<enclosure type="audio/mpeg" url="<?= h($episode->mp3_url) ?>"
				length="<?= h($episode->filesize) ?>" />

			<psc:chapters version="1.2">
				<? foreach ($episode->chapters as $time => $title) { ?>
					<psc:chapter start="<?= $time ?>" title="<?= h($title) ?>" />
				<? } ?>
			</psc:chapters>
		</item>
	<? } ?>
</channel>
</rss>
